<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>侵华日军南京大屠杀遇难同胞纪念馆</title>
    <style>
        .text-box {
            border-radius: 5px;
            background-color: darkred;
        }
    </style>
    <style>
        .text-box {
            border-radius: 5px;
            background-color: darkred;
        }
        /* 修改字体样式 */
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        /* 设置整体背景和间距 */
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;

        }

        /* 容器样式 */
        .el-carousel__item h3 {
            color: #333;
            font-size: 16px;
            opacity: 0.8;
            line-height: 1.2;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n+1) {
            order: -1;
        }

        /* 图片容器样式 */
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            border: 5px solid #000000;
        }

        /* 添加阴影效果 */
        .el-carousel__item {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        img {
            border: 5px solid #000000;
        }

        /* 添加一些动画效果 */
        .el-carousel__item {
            transition: opacity 0.3s ease-in-out;
        }

        .el-carousel__item:hover {
            opacity: 0.9;
            transform: scale(1.02);
        }

        /* 可拖动样式 */
        .draggable {
            cursor: grab;
            user-select: none;
        }

        /* 添加阴影效果 */
        .el-carousel__item {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .carousel-indicator.active {
            background-color: #333;
        }

        .header {
            /*background-color: #c62828;*/ /* 选择合适的背景颜色 */
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-family: "Arial Black", sans-serif; /* 使用粗体字体增强高级感 */
            font-size: 48px; /* 增加标题的字体大小 */
            color: #ffffff; /* 字体颜色 */
            margin: 0;
            text-transform: uppercase; /* 转换为大写字母以增强视觉效果 */
        }

        .footer {
            position: relative;
            background-color: #8B0000; /* 深红色背景 */
            padding: 10px;
            text-align: center;
        }

        .footer p {
            font-family: Arial, sans-serif; /* 使用合适字体 */
            font-size: 14px; /* 字体大小 */
            color: #FFFFFF; /* 字体颜色 */
            margin: 0;
        }

        img {
            border: 5px solid #000000;
        }
    </style>

</head>
<head>
<div class="text-box"></div>
<!-- 页面内容 -->

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
<script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
}, false);

function hideURLbar() {
    window.scrollTo(0, 1);
} </script>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
<!-- Custom Theme files -->
<link href="../css/style.css" rel='stylesheet' type='text/css'/>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<body>

<!-- banner -->
<div class="banner5">
    <!-- container -->
    <div class="banner a-banner">
        <div class="header">
            <div class="logo">
                <a>侵华日军南京大屠杀遇难同胞纪念馆</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="top-nav">
            <span class="menu">菜单</span>
            <ul class="nav1">
                <li><a class="active">寻访活动记录</a></li>
            </ul>
            <!-- script-for-menu -->
            <script>
                $("span.menu").click(function () {
                    $("ul.nav1").slideToggle(300, function () {
                        // Animation complete.
                    });
                });
            </script>
            <!-- /script-for-menu -->
        </div>
    </div>
    <!-- //container -->
    <div class="banner-text">
        <!-- container -->
        <div class="container">

        </div>
        <!-- //container -->
    </div>
</div>


<!-- //banner-bottom -->
<!-- welcome -->
<div class="welcome">
    <!-- container -->
    <div class="container">
        <div class="welcome-info">
            <h3>寻访视频</h3>
            <h5>跟着我们回忆历史吧！</h5>
            <h4>&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1pN411v7pN/?vd_source=20849cf7a3f7373012b93137b224c867">嗯，点这里>></a></h4>
        </div>
    </div>
    <!-- //container -->
</div>
<!-- //welcome -->
<div class="copyrights">Collect from</div>
<!-- banner-bottom -->
<div class="banner-bottom">
    <!-- container -->
    <div class="container">
        <div class="banner-bottom-info">
            <h3>寻访图片</h3>
            <p>南京农业大学学生寻访历史古迹感受文化底蕴</p>
        </div>
        <div id="app1">
            <template>
                <el-carousel
                        :interval="2000"
                        type="card"
                        height="400px"
                        :loop="true"
                        :autoplay="false"
                        :initial-index="currentIndex"
                >
                    <el-carousel-item
                            v-for="(item, index) in imageUrls"
                            :key="item + index"
                            class="draggable"
                    >
                        <div class="image-container">
                            <img :src="item" alt="">
                        </div>
                    </el-carousel-item>
                </el-carousel>
            </template>
        </div>
        <div class="banner-bottom-grids">
            <div class="col-md-6 banner-bottom-grid">
                <div class="col-md-5 banner-bottom-left">
                    <img src="../images/nanjing1.jpg" alt="">
                </div>
                <div class="col-md-7 banner-bottom-right">
                    <div class="text-box">
                        <h4>纪念馆入口合影</h4>
                        <p>
                            小组成员一同抵达侵华日军南京大屠杀遇难同胞纪念馆，整理好衣装后肃立默哀一分钟.
                            南京大屠杀纪念馆不仅是一个重要的历史纪念地，也是一个教育、反思和呼唤和平的场所。它吸引了大量的国内外游客，以及研究者、教育工作者和社会公众的关注和参观。通过向公众普及历史和平的意义，南京大屠杀纪念馆致力于防止类似的悲剧再次发生，并推动世界和平与社会正义的实现。
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="col-md-6 banner-bottom-grid">
                <div class="col-md-5 banner-bottom-left">
                    <img src="../images/nanjing2.jpg" alt="">
                </div>
                <div class="col-md-7 banner-bottom-right">
                    <h4>和平雕塑</h4>
                    <p>
                        这座雕塑由中央美术学院教授于英杰创作，于2015年落成。《和平雕塑》由青铜材质制成，高约6米，形象地展现了一个挺拔的女性人物。她面向正前方，右手牵着一个年幼的女孩，左手举着一盏高高举起的灯笼，象征着和平与希望。这座雕塑寓意深远，通过双手的动作和面部表情，传递出对和平的渴望和呼唤。女性人物的坚毅表情和坚定的姿态展示了人们对于战争暴行的抵抗和对和平的向往。而牵手的母女形象则象征着对新一代的照顾和保护，体现了希望和未来的重要性。《和平雕塑》作为南京大屠杀纪念馆内的一部分，以其独特的形象和意义，向人们传递着珍爱和平、崇尚和谐的重要信息。它提醒着人们不忘历史、珍惜和平，并呼唤世界上的每一个人都能为实现和平而努力。</p>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- container -->
</div>
<!-- //banner-bottom -->
<!-- news -->
<div class="htmlBottom">
    <!-- news -->
    <div class="news-grids">
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/5/2.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        设立南京大屠杀死难者国家公祭日，在国家层面举行公祭活动和相关纪念活动，是为了悼念南京大屠杀死难者和所有在日本帝国主义侵华战争期间惨遭日本侵略者杀戮的死难同胞，揭露日本侵略者的战争罪行，牢记侵略战争给中国人民和世界人民造成的深重灾难，表明中国人民反对侵略战争、捍卫人类尊严、维护世界和平的坚定立场。
                        任何历史都是现代史，都对现实有着巨大的警鉴价值，而对历史铭记，就是树起了一面镜子，无论是对企图颠覆历史的人，还是渴望和平的人，都需要这个镜子随时折射提示。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/5/3.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        这个展厅是播放了南京大屠杀的记录片——《历史的证言》。南京大屠杀是生生世世中国人不能忘记的伤痛，那耻辱惨痛的历史，我们必须时刻铭记于心，不为仇恨，只为警醒。警醒我们：国家衰弱，人民为他国刀俎下的鱼肉，任人宰割。生于今日之中国，我们应该深刻体会到：国家是公民最坚强的后盾。祖国强大，人民才有尊严，才会有安全感和幸福感可言。作为一名中国公民，作为新时代的青年，我们应该铭记历史，汲取教训，用奋斗实干托起中华民族伟大复兴的中国梦，让中华大地免于炮火，让子孙后代免于战乱。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/5/10.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        1946年5月3日远东国际军事法庭正式开庭，人类历史上规模最大时间最长的国际审判开始了。据以后公开的档案和法官梅汝璈的回忆，法官在最后的投票中是以6票对5票的微弱多数对7名被告做出的绞刑判决。
                        对于中国法官和检察官来说，这真可谓是一票险胜。
                        除了梅汝璈之外，其余5票是谁投的，由于所有法官宣过誓，而且没有文字记录，没有摄影与拍照，这就成了一个永久的秘密。但这些已经不重要了，重要的是，公理与正义得到了彰显。中国法官梅汝璈在日本《朝日新闻》上发表了《告日本人民书》：“经过这次审判，日本军界首脑的暴虐行为和虚假宣传已昭然天下。远东国际军事法庭的最后宣判，清除了中日两国间善睦相处的这些绊脚石，对于今后中日间和平合作，相信必有贡献。“
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/5/14.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        侵华日军南京大屠杀遇难同胞纪念馆通过真实而感人的展览，向世人展示了南京大屠杀期间无数生命所遭受的残忍和悲剧。馆中的陈列区呈现出大屠杀期间的历史场景、遇难者名单、照片、遗物和文字描述，每个展品背后都有一个个无辜生命的故事，记录着那段黑暗时期的惨状和战争给人民带来的苦痛。在参观过程中，我们被纪念馆所传递的和平与反战的信息深深触动。馆内展示了幸存者的证言、和平教育项目以及国际间的合作交流，无一不彰显珍视和平、弘扬人道精神的重要性。我们向历史敬礼，追寻真相，铭记那些无辜生命的牺牲。
                    </p>
                </div>
            </div>
        </div>
        <div class="clearfix">
            <!-- //news -->
            <!-- footer -->
            <style>
                .copyrights {
                    text-indent: -9999px;
                    height: 0;
                    line-height: 0;
                    font-size: 0;
                    overflow: hidden;
                }
            </style>
        </div>
    </div>
    <div class="welcome">
        <div class="container">
        </div>
    </div>
    <div class="about-team">
        <!-- container -->
        <div class="clearfix">
            <p>南京农业大学</p>
        </div>
    </div>
</div>
<script>
    new Vue({
        el: '#app1',
        data() {
            return {
                imageUrls: [
                    "../images/5/1.jpg",
                    "../images/5/2.jpg",
                    "../images/5/3.jpg",
                    "../images/5/4.jpg",
                    "../images/5/5.jpg",
                    "../images/5/6.jpg",
                    "../images/5/7.jpg",
                    "../images/5/8.jpg",
                    "../images/5/9.jpg",
                    "../images/5/10.jpg",
                    "../images/5/11.jpg",
                    "../images/5/12.jpg",
                    "../images/5/13.jpg",
                    "../images/5/14.jpg",
                ],
                isDraggable: false,
                draggingIndex: -1
            };
        },
        methods: {

        }
    });
</script>
</body>
</html>












