<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>石景山首钢园</title>
    <style>
        .text-box {
            border-radius: 5px;
            background-color: darkred;
        }
    </style>
    <style>
        .text-box {
            border-radius: 5px;
            background-color: darkred;
        }
        /* 修改字体样式 */
        body {
            font-family: "Helvetica Neue", Arial, sans-serif;
        }

        /* 设置整体背景和间距 */
        body {
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;

        }

        /* 容器样式 */
        .el-carousel__item h3 {
            color: #333;
            font-size: 16px;
            opacity: 0.8;
            line-height: 1.2;
            margin: 0;
        }

        .el-carousel__item:nth-child(2n+1) {
            order: -1;
        }

        /* 图片容器样式 */
        .image-container {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            border: 5px solid #000000;
        }

        /* 添加阴影效果 */
        .el-carousel__item {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .image-container img {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }

        img {
            border: 5px solid #000000;
        }

        /* 添加一些动画效果 */
        .el-carousel__item {
            transition: opacity 0.3s ease-in-out;
        }

        .el-carousel__item:hover {
            opacity: 0.9;
            transform: scale(1.02);
        }

        /* 可拖动样式 */
        .draggable {
            cursor: grab;
            user-select: none;
        }

        /* 添加阴影效果 */
        .el-carousel__item {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .carousel-indicator.active {
            background-color: #333;
        }

        .header {
            /*background-color: #c62828;*/ /* 选择合适的背景颜色 */
            padding: 40px;
            text-align: center;
        }

        .header h1 {
            font-family: "Arial Black", sans-serif; /* 使用粗体字体增强高级感 */
            font-size: 48px; /* 增加标题的字体大小 */
            color: #ffffff; /* 字体颜色 */
            margin: 0;
            text-transform: uppercase; /* 转换为大写字母以增强视觉效果 */
        }

        .footer {
            position: relative;
            background-color: #8B0000; /* 深红色背景 */
            padding: 10px;
            text-align: center;
        }

        .footer p {
            font-family: Arial, sans-serif; /* 使用合适字体 */
            font-size: 14px; /* 字体大小 */
            color: #FFFFFF; /* 字体颜色 */
            margin: 0;
        }

        img {
            border: 5px solid #000000;
        }
    </style>

</head>
<head>
<div class="text-box"></div>
<!-- 页面内容 -->

</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="keywords" content="Transit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design"/>
<script type="application/x-javascript"> addEventListener("load", function () {
    setTimeout(hideURLbar, 0);
}, false);

function hideURLbar() {
    window.scrollTo(0, 1);
} </script>
<link href="../css/bootstrap.css" rel='stylesheet' type='text/css'/>
<!-- Custom Theme files -->
<link href="../css/style.css" rel='stylesheet' type='text/css'/>
<script src="../js/jquery-1.11.1.min.js"></script>
<script type="text/javascript">
    jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
            event.preventDefault();
            $('html,body').animate({scrollTop: $(this.hash).offset().top}, 1000);
        });
    });
</script>
</head>
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<body>
<!-- banner -->
<div class="banner7">
    <!-- container -->
    <div class="banner a-banner">
        <div class="header">
            <div class="logo">
                <a>石景山首钢园</a>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="top-nav">
            <span class="menu">菜单</span>
            <ul class="nav1">
                <li><a class="active">寻访活动记录</a></li>
            </ul>
            <!-- script-for-menu -->
            <script>
                $("span.menu").click(function () {
                    $("ul.nav1").slideToggle(300, function () {
                        // Animation complete.
                    });
                });
            </script>
            <!-- /script-for-menu -->
        </div>
    </div>
    <!-- //container -->
    <div class="banner-text">
        <!-- container -->
        <div class="container">

        </div>
        <!-- //container -->
    </div>
</div>

<!-- welcome -->
<div class="welcome">
    <!-- container -->
    <div class="container">
        <div class="welcome-info">
            <h3>寻访视频</h3>
            <h5>跟着我们回忆历史吧！</h5>
            <h4>&nbsp;&nbsp;<a href="https://www.bilibili.com/video/BV1394y1t7A7/?vd_source=20849cf7a3f7373012b93137b224c867">嗯，点这里>></a></h4>
        </div>
    </div>
    <!-- //container -->
</div>
<!-- //welcome -->
<div class="copyrights">Collect from</div>
<!-- banner-bottom -->
<div class="banner-bottom">
    <!-- container -->
    <div class="container">
        <div class="banner-bottom-info">
            <h3>寻访图片</h3>
            <p>南京农业大学学生寻访历史古迹感受文化底蕴</p>
        </div>
        <div id="app1">
            <template>
                <el-carousel
                        :interval="2000"
                        type="card"
                        height="400px"
                        :loop="true"
                        :autoplay="false"
                        :initial-index="currentIndex"
                >
                    <el-carousel-item
                            v-for="(item, index) in imageUrls"
                            :key="item + index"
                            class="draggable"
                    >
                        <div class="image-container">
                            <img :src="item" alt="">
                        </div>
                    </el-carousel-item>
                </el-carousel>
            </template>
        </div>
    </div>
    <!-- container -->
</div>
<!-- //banner-bottom -->
<!-- news -->
<div class="htmlBottom">
    <!-- news -->
    <div class="news-grids">
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/7/tp1.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        北京首钢的历史可以追溯至1919年，它承载着中华民族浓厚的钢铁情结。并在之后的30年里它经历了动荡之年，有过大起大落。在1949年解放之后，为迅速改变国家当时贫困落后的局面，石景山钢厂工人日夜投入大练钢的运动中。在此后的几十年里，首钢不仅拥有早年的高产量，还出现了如顶燃式热风炉技术的创新，并且在之后几年里，首钢通过改革开放以来的对外贸易，促进了我国的钢铁业的发展。可以说，从建厂至停工，首钢为我国的工业化做出了很多贡献。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/7/tp6.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        2019年2月1日，为了办好近在眼前的北京冬奥会，习主席来到北京石景山首钢园区，即我目前的所在地，视察筹办工作和备战情况，并叮嘱大家办好奥运。在随后的冬奥会的筹办下，首钢园也成了世界的焦点之一，尤其是在奥运后这里成为了网红打卡地。可以说，是冬奥会让首钢园从原本的炼钢厂变为如今带动经济、人气，增进环保的生态园。
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-3 news-grid">
            <div class="news-info">
                <div class="text-box" style="border-radius: 5px; background-color: darkred;">

                    <img src="../images/7/tp10.jpg" alt="">
                    <p style="font-weight: bold; font-style: italic;">
                        秉承着科技、智慧、绿色、节俭的理念，首钢园被打造成为融合商业、科技、体育、文旅等多种业态为一体的高端产业综合服务区，为冬奥会服务。并且在冬奥之后，这里并没有被废弃，而成为了众多人瞻仰奥运精神的网红打卡地。与此同时，服贸会的举办的带动了当地乃至中国经济的发展。
                    </p>
                </div>
            </div>
        </div>

        <div class="clearfix">
            <!-- //news -->
            <!-- footer -->
            <style>
                .copyrights {
                    text-indent: -9999px;
                    height: 0;
                    line-height: 0;
                    font-size: 0;
                    overflow: hidden;
                }
            </style>
        </div>
    </div>
    <div class="welcome">
        <div class="container">
        </div>
    </div>
    <div class="about-team">
        <!-- container -->
        <div class="clearfix">
            <p>南京农业大学</p>
        </div>
    </div>
</div>
<script>
    new Vue({
        el: '#app1',
        data() {
            return {
                imageUrls: [
                    "../images/7/tp1.jpg",
                    "../images/7/tp2.jpg",
                    "../images/7/tp3.jpg",
                    "../images/7/tp4.jpg",
                    "../images/7/tp5.jpg",
                    "../images/7/tp6.jpg",
                    "../images/7/tp7.jpg",
                    "../images/7/tp8.jpg",
                    "../images/7/tp9.jpg",
                    "../images/7/tp10.jpg",

                ],
                isDraggable: false,
                draggingIndex: -1
            };
        },
        methods: {

        }
    });
</script>
</body>
</html>












